<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS SCHOOL</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
 <header>
    <section class="navbar">

        <div class="log">
            <img src="images/logo.png" alt="it is a image of funny school-bag">
            <span class="school">SCHOOL</span>



        </div>


       


        <div class="menu-bar">
            
               <a class="home" href="">Home</a>
               <a class="About" href="">About</a>
               <a class="Facility" href="">Facilities</a>
               <a class="Admission" href="">Admission</a>
            
            </div>


        

            <div class="button">
                <button>Contact</button>

            </div>

           

            <img id="hamburger-menu" src="images/hamb_icon.png" alt="">

            
       

            






    </section>

    



    <section class="main-header">

        <div class="header-left">

            <span class="empower">Empowering</span> <br><span class="student">students from small</span> <br>

            <div class="age-toward">
            
            <p class="age">age</p> 
            <p class="toward">towards vision</p>

            </div>


            <p class="instituition-view">Your kids is the most valuable asset of our life. So, please take care of your kids. But maximum parents can not take care of their kids for lack of enough time. </p>
            <button class="enroll">Enroll Now</button>




        </div>


        <div class="header-right">
            <img src="images/hero-kids.png" alt="">




        </div>




    </section>





 </header>
    
<main>

    <section class="curriculum">
    <div class="heading">
        <h2>Standard Curriculum</h2>


    </div>


    <div class="card">

        <div class="card1">
            <img src="images/kinder.png" alt="">
            <h2 class="kinder">Kinder (3-6) Years</h2>
            <span class="card1-description">In this stage, we nurse our kids with enough care.<br>Consequently, your baby becomes enough skilled in his/her basic.Every child is developed <br>with the challenge of new world.</span><br>
            <p class="more-1">Read More</p>
        </div>

        <div class="card2">
            <img src="images/elementary.png" alt="">
            <h2 class="kinder">Elementary School</h2>
            <span class="card1-description">In elementary stage, your child are now enough nourished This is the foundation stage of your child<br>We emphasize more and more on this satge.
            </span><br>
            <p class="more-2">Read More</p>
        </div>


        <div class="card3">
            <img src="images/middle.png" alt="">
            <h2 class="kinder">Middle (10-16) Years</h2>
            <span class="card1-description">It's the final satge. Most of the students become matured enough in this stage <br>It's the turning point of your baby</span><br>
            <p class="more-3">Read More</p>



        </div>

        













    </div>





    
</section>

<div class="symbol">

    
   <div class="symbol-1">   
    <button><</button>
</div>  


<div class="symbol-2">   
    <button>></button>
</div>


</div>

<section class="our-story">

    <div class="story-description">
        <P> Our Stories</P>


    </div>

    <div class="big-small-image">
        <div class="big-image">

            <div class="two-baby-image">
                <img src="images/story-1.png" alt="">
            </div>
            
            <div class="two-baby-button">
                <button>November 19, 2019</button>


            </div>



            <div class="two-baby-description">
                <p>A fun toddler coloring training o                
                    classroom</p>


            </div>



        </div>

        <div class="small-image">

            

                <div class="small-image-2">




            <div class="story-2-image">
                <img src="images/story-2.png" alt="">


            </div>


            <div class="two-baby-button-small-2">
                <button>November 19, 2019</button>


            </div>


            <div class="two-baby-description-small">
                <p>Find out if a school fits the
                    family’s needs</p>


            </div>






        </div>






        

       

        <div class="small-image-3">



            <div class="story-3-image">

            <img class="image-story-3" src="images/story-3.png" alt="">

        </div>

        <div class="two-baby-button-small-3">
            <button>November 19, 2019</button>


        </div>


        <div class="two-baby-description-small-3">
            <p>Summer math & literacy<br>
                centres for kids</p>


        </div>










        </div>






        <div class="small-image-4">


            <div class="story-4-image">


            <img class="image-story-4" src="images/story-4.png" alt="">

            </div>


            <div class="two-baby-button-small-4">
                <button>September 10, 2019</button>
    
    
            </div>
    
    
            <div class="two-baby-description-small-4">
                <p>Classroom management<br>
                    techniques for new tutors</p>
    
    
            </div>








        </div>




            <div class="small-image-5">

                <div class="story-5-image">


                    <img class="image-story-5" src="images/story-5.png" alt="">
        
                    </div>
        
        
                    <div class="two-baby-button-small-5">
                        <button>July 19, 2019</button>
            
            
                    </div>
            
            
                    <div class="two-baby-description-small-5">
                        <p>Conversation rhymes<br>
                            improve kids listening</p>
            
            
                    </div>
        </div>




        </div>


        


      

            

           

    
    
    
    </div>





    
   





</section>





</div>



<div class="view-all-button">
    <button>view all</button>

    </div>




</main>

<footer>


    <section class="footer">

        <div class="kid-education">
            <div class="logo-of-bag">
                <div class="logo-image">
                    <img src="images/logo.png" alt="">


                </div>

                <div class="kid-education-saying">
                    <p>Kids <br>Education</p>


                </div>




            </div>


            <div class="kid-education-description">

                <p>WE always try our best to nourish your child.<br> Hopefully, you are dreaming of big abour hild. <br> WE are with you to build your dream in real<br> PLease be with us.</p>




            </div>








        </div>


        <div class="about-school">
            <p>About school</p>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Facilities</a></li>
                <li><a href="">Admission</a></li>




            </ul>




        </div>


        <div class="keep-touch">
            <p>Keep In Touch</p>


            <div class="social_media">
                <div class="facebook">
                    <img src="images/fb.png" alt="">



                </div>


                <div class="dibbler">
                    <img src="images/dribble.png" alt="">


                </div>


                <div class="twitter">
                    <img src="images/twitter.png" alt="">



                </div>


                <div class="google">
                    <img src="images/google+.png" alt="">


                </div>




            </div>


        </div>
      









    </section>





</footer>

</body>
</html>